
.focus-cursor-mode,
.focus-shadow-mode,
.focus-scope-mode
{
    .fullscreen atom-pane-container {
        padding-top: 0;
    }

    atom-text-editor.editor {
        border: 0;

        .line {
            opacity: 0.15;
        }

        .line.syntax--comment,
        .focus-line {
            opacity: 0.65;
            transition: opacity 500ms ease;
        }

        // active cursor line
        .line.cursor-line,
        .line.syntax--comment.cursor-line,
        .focus-line.cursor-line {
            opacity: 1;
            transition: opacity 500ms ease;
        }

        // gutter line numbers
        .line-number {
            opacity: 0.25;
            &.cursor-line {opacity: 0.6;}
        }

        // line length/wrap guide
        .wrap-guide {
            opacity: 0.4;
        }

    }

    // left tool panel that contains file explorer
    .tool-panel {
        li span,
        .list-item::before {
            opacity: 0.25;
            transition: opacity 500ms ease;
        }

        li.selected span {opacity: 0.8;}

        li:hover span {opacity: 1;}
    }

    // Styling for Package Settings

    &.afm-no-side-panels {

        atom-panel-container.left,
        atom-panel-container.right {
            display: none;
        }

        atom-text-editor {
            border: 0;

            &.editor {
                padding: 20px 0 20px 60px;
                border: 0;
            }
        }

        atom-panel {
            border: 0;
        }
    }

    &.afm-no-footer {
        .footer {
            display: none;
        }
    }

    &.afm-no-line-numbers {
        .gutter {
            border: 0;
        }
        .line-number {
            display: none;
        }
    }

    &.afm-no-tab-bar {
        atom-pane .tab-bar {
            display: none;
        }

        atom-pane-container {
            padding-top: 0;
        }
    }

    &.afm-no-wrap-guide {
        atom-text-editor .wrap-guide {
            display: none !important;
        }
    }

    &.afm-larger-font {
        atom-text-editor {
            &.editor {
                font-size: 18px;
                line-height: 1.33;
            }
            .wrap-guide {
                // hide wrap guide as guide is not accurate after font size has been increased
                display: none !important;
            }
        }
    }

    &.afm-center-editor,
    &.afm-center-editor-width-github,
    &.afm-center-editor-width-60,
    &.afm-center-editor-width-70,
    &.afm-center-editor-width-80,
    &.afm-center-editor-width-90 {
        atom-text-editor:not(.mini) {
            margin: 0 auto;
            max-width: 100%;
            width: 700px;

            &.editor {
                padding-left: 0;
                padding-right: 0;
            }

            &.reflow {
                width: 702px !important;
            }
        }

        atom-panel-container.left,
        atom-panel-container.right {
            display: none;
        }
    }

    &.afm-center-editor-width-github {
        atom-text-editor:not(.mini) {
            width: 888px;

            &.reflow {
                width: 890px !important;
            }
        }
    }

    &.afm-center-editor-width-60 {
        atom-text-editor:not(.mini) {
            width: 60%;

            &.reflow {
                width: 60.5% !important;
            }
        }
    }

    &.afm-center-editor-width-70 {
        atom-text-editor:not(.mini) {
            width: 70%;

            &.reflow {
                width: 70.5% !important;
            }
        }
    }

    &.afm-center-editor-width-80 {
        atom-text-editor:not(.mini) {
            width: 80%;

            &.reflow {
                width: 80.5% !important;
            }
        }
    }

    &.afm-center-editor-width-90 {
        atom-text-editor:not(.mini) {
            width: 90%;

            &.reflow {
                width: 90.5% !important;
            }
        }
    }
}

// when user selects focus mode line opacity 100% from package config settings
.focus-cursor-mode.line-100,
.focus-scope-mode.line-100
{
    atom-text-editor.editor {
        .focus-line,
        .line .syntax--comment,
        .line.cursor-line {
            opacity: 1;
        }
    }
}

// improves default atom theme styling when side panels hidden
// by setting gutter bg colour same as editor bg colour
.focus-cursor-mode,
.focus-shadow-mode,
.focus-scope-mode
{
    &.afm-no-side-panels {
        atom-workspace.theme-atom-dark-syntax {
            .gutter {
                // important required as we need to over ride bg colour applied via an inline style
                background-color: rgb(29, 31, 33) !important;
            }
            .line-number {
                opacity: 0.15;
            }
        }
        atom-workspace.theme-solarized-dark-syntax {
            .gutter {
                background-color: #002b36 !important;
            }
            .line-number {
                opacity: 0.15;
            }
        }
        atom-workspace.theme-solarized-light-syntax {
            .gutter {
                background-color: #fdf6e3 !important;
            }
        }
    }
}
